.Home{
    margin: 0 auto;
    max-width: 100%;
}
.home-top-portion{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 10px;
     margin-top: 30px;
}
.top-portion-left{
    background-color: thistle;
    text-align: left;
    position: relative;
    min-height: 150px;
}

.top-portion-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px ;
}
.rhigt-four-box{
    background-color: tomato;
    padding: 20px;
    text-align: left;
    position: relative;
    min-height: 150px;
    z-index: 90%;
   
}
.content-box{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.content-box h3 a{
    font-size: 30px;
    margin-bottom: 8px; 
}
.content-box p{
     margin-top: 8px;
    color: white;
}
.content-box a{
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}
.category-sign{
    color: red;
    font-weight: 700;
}
.category{
    font-size: 12px;
}

/*---top-portion--*/

.short-category-name{
    width: 100%;
    max-width: 90%;
    margin: 40px auto -40px auto;
    text-align: left;
}
.short-category-name a{
  text-decoration: none;
  font-size: large;
  font-weight: 700;

}
.category-heading{
    color: gray;
    font-size: 22px;
}

.home-second-portion{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    text-decoration: none;
    margin-top: 30px;
    padding-top: 40px;
}

.home-second-portion div{
    text-align: left;
    box-sizing: border-box;
}
.second-portion-content-box{
   
    text-decoration: none;
    flex-direction: column;
    justify-content: space-between;


}
.home-second-portion div img{
  width: 100%;
  max-width: 500px;
}
.home-second-portion div h3{
    font-size: 22px;
    color: black;
    margin-top: 8px;

}
.home-second-portion div p{
    color: gray;
    font-size: 18px;
    margin-top: 8px;
    
}

/*--top-second--*/
.weather-heading-wrapper{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.weather-heading{
    text-align: left;
    color: gray;
}
.weather-btn button{
    margin-left: 10px;
    padding: 7px;
    border: none;
    font-size: 9px;
}
.weather{
    display: flex;
    margin-left: 100px;
}
.weather div{
    margin: 10px 20px;
}
.weather div i{
    float: left;
    margin-right: 20px;
    color: grey;
}

/*---weather---*/

.reel-top{
    width: 100%;
    max-width: 90%;
    margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.reel-top-heading{
    text-align: left;
}
.reel-top-heading h2{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}
.reel-top-heading p{
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-top: 8px;
}
.reel-btn{
    background-color: transparent;
    padding: 10px 35px;
    border-radius: 30px;
    color: black;
    font-size: 20px;
    border-color: black;
}
.reel-btn:hover{
    background-color: white;
    border: transparent;
}
.reel-images-grid-dispaly{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 10px;
}
.reel-images-grid-dispaly a{
    text-decoration: none;
    color: rgb(73, 70, 70);
}
.reel-images-grid-dispaly img{
    width: 100%;
    padding-bottom: 80px;
   background-color: white;

}
.reel-images-grid-dispaly h3{
 margin-top: -80px;

}

/*--reel--*/
.asia-news{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    column-gap: 20px;
    text-align: left;
}
.asia-news a{
    text-decoration: none;
}
.asia-news a img{
    width: 100%;
    max-width: 120%;
}
.asia-news a h3{
  margin-top: 8px;
  color: black;
}
.asia-news a p{
    margin-top: 8px;
    font-weight: 400;
    font-size: 18px;
    color: rgb(102, 93, 93);

}

/*--asia-news--*/

.editor-pics-wrapper{
    padding-top: 70px;
    background-color: rgb(236, 236, 236);
}
.editor-picks{
    width: 100%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
    margin: 0 auto;
}
.editor-main-image{
    width: 100%;
    position: relative;
}
.editor-content-on-pic{
    position: absolute;
    margin-top: -150px;
    text-align: left;
    margin-left: 15px;
    z-index: 90%;
}
.editor-content-on-pic h3{
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(3, 3, 3);
}
.editor-content-on-pic p{
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 700;
}
/*--editor-top-post-main-one--*/

.editor-all-small-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px auto;
}
.editor-all-small-post div {
    background-color: white;
    text-align: left;
}
.editor-all-small-post div img{
    width: 100%;
}
.editor-all-small-post div h3{
    color: black;
    margin-top: 8px;
    padding-left: 10px;
}
.editor-all-small-post div p{
    color: gray;
    padding-left: 10px;
}

/*--editor-small-posts--*/
.editor-pics-sidebar h5{
    width: 100%;
    background-color: red;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -2px;
    font-size: 16px;
}
.editor-pics-sidebar div{
    display: flex;
    align-items: center;
    padding-right: 30px;
    color: white;
    margin-top: -27px;
    height: 150px;
    background-color: rgb(48, 45, 45);
}
#dark{
    background-color: rgb(58, 54, 54);
}
.editor-pics-sidebar div figure{
    display: flex;
    align-items: center;
    background-color: red;
    width: 20px;
    height: 10px;
    padding: 20px;
    border-radius: 70%;
    font-size: 20px;
    font-style: italic;
}
.editor-pics-sidebar div p{
    font-size: 20px;
    text-align: left;

}

/*--editor-pics-compelete--*/


.future-top{
    width: 100%;
    max-width: 90%;
    margin: 0  auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.future-top-heading{
    text-align: left;
}
.future-top-heading h2{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}
.future-top-heading p{
    font-size: 22px;
    color: white;
    margin-top: 8px;
}
.future-btn{
    background-color: transparent;
    padding: 10px 35px;
    border-radius: 30px;
    color:rgb(8, 8, 8);
    font-size: 20px;
    font-weight: 700;
    border-color: rgb(255, 255, 255);
}
.future-btn:hover{
    color: white;
    background-color: rgb(2, 2, 2);
    border: transparent;
}
.future-images-grid-dispaly{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 10px;
}
.future-images-grid-dispaly a{
    text-decoration: none;
    color: rgb(73, 70, 70);
}
.future-images-grid-dispaly img{
    width: 100%;
   padding-bottom: 80px;
   background-color: white;

}
.future-images-grid-dispaly h3{
 margin-top: -80px;
 text-align: left;
 padding-left: 20px;

}

/*--future-planet--*/

.tech-related-portion{
    width: 100%;
    max-width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.tech-related-portion div{
        text-align: left;
}
.tech-related-portion div a{
    text-decoration: none;
    color: rgb(63, 60, 60);
}
.tech-related-portion div img{
    width: 100%;
} 

/*--tech-related--*/
.feature-video-wrapper{
    padding-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    background-color: rgb(229, 226, 226);
}
.feature-video-top{
    padding-top: 60px;
    width: 100%;
    max-width: 90%;
    margin:  0 auto;
}
.feature-video-top img{
    width: 100%;
    position: relative;
}

.on-video-content{
    position: absolute;
    margin-top: -200px;
    text-align: left;
    margin-left: 15px;
    color: white;
}
.h2{
    z-index: 90%;
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}
.on-video-content p{
    z-index: 90%;
    color: white;
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 700;
}
.feature-video-end{
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(48, 47, 47);
    margin-top: -5px;
    padding-top: 10px;
}
.feature-video-end-ul-one{
    display: flex;
    align-items: center;
    list-style: none;
}
.feature-video-end-ul-one li{
    margin-right: 30px;
    
}
.feature-video-end-ul-one li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
}
.feature-video-end-ul-two{
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
.feature-video-end-ul-two li{
display: flex;
align-items: center;
  color: white;
  padding: 4px;
  text-decoration: none;
}
.feature-video-end-ul-two li a{
    text-decoration: none;
    color: white;
}
.feature-video-end-ul-two li a img{
   max-width: 200px;
}

/*---feature--video-compelet--*/

.bbcs-radio-wrapper{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(254, 255, 239);
}
.bbc-radio{
    width: 100%;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: black;
}
.bbc-div-one{
    background-color: red;
    padding: 8px 20px;
}
.bbc-div-one a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
.bbc-div-two a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
.bbc-div-two a i{
    margin: 0px 10px;
}
.on-air{
    font-weight: lighter;
}

/*--bbc-radio--*/

.more-arround-wrapper{
    background-color: lightgray;
    padding-bottom: 30px;
}
.more-around{
    padding-top: 60px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    
}

.more-around-side-bar h5{
    width: 100%;
    background-color: red;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -2px;
    font-size: 16px;
}
.more-around-side-bar div{
    display: flex;
    align-items: center;
    padding-right: 30px;
    color: white;
    margin-top: -27px;
    height: 278px;
    background-color: rgb(48, 45, 45);
}
#dark{
    background-color: rgb(58, 54, 54);
}
.more-around-side-bar div img{
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 20px;
    border-radius: 70%;
    font-size: 20px;
    font-style: italic;
}

.more-around-side-bar div p{
    font-size: 20px;
    text-align: left;
}
.more-around-side-bar div p em{
    font-size: 16px;
}

/*--more around compelet and we use editor-picks css style for post section here--*/

.beauty{
    width: 100%;
    max-width: 90%;
    margin-left: auto ;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    text-align: left;
    margin-bottom: 20px;
}
.beauty-div-one img{
    max-width: 100%;
    position: relative;
}
.beauty-div-two img{
    max-width: 100%;
    position: relative;
}
.beauty-div-one a{
   text-decoration: none;
   color: black;
}
.beauty-div-two a{
    color: black;
    text-decoration: none;
}
.beauty-div-one h2{
    margin-bottom: 8px;
 }
 .beauty-div-two h2{
    margin-bottom: 8px;
 }
.beauty-content-on-pic{
    position: absolute;
    margin-top: -120px;
    text-align: left;
    margin-left: 15px;
    color: white;
}
.on-video-content h2{
    z-index: 90%;
    font-size: 50px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}
.on-video-content p{
    z-index: 90%;
    color: white;
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 700;
}

/*--beauty-portion--*/

.world-in-pic-wrapper{
    background-color: lightgray;
    padding: 20px;
}
.world-in-pic{
    width: 100%;
    max-width: 90%;
    margin-left: auto ;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:  10px;
    padding-top: 40px;
    text-align: left;
}
.world-pic-div-one img{
    max-width: 100%;
}
.world-pic-div-one h3{
   margin-top: 8px;
   margin-bottom: 8px;
}

/*--upper-portion-of-world-in-pic--*/

.last-portion-wolrd-in-pic-wrapper{
    background-color: lightgray;
    padding: 30px;
}
.last-portion-wolrd-in-pic{
    width: 100%;
    max-width: 90%;
    margin-left: auto ;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:  10px;
    
}
.last-portion-wolrd-in-pic div img{
    max-width: 100%;
}
.last-portion-wolrd-in-pic div h3{
    margin-top: 8px;
    margin-bottom: 8px;
}
.last-portion-wolrd-in-pic div {
    text-align: left;
}

/*--last-portion of wolrd in pic--*/

  footer{
      padding-top: 20px;
      background-color: rgb(190, 180, 180);
  }
footer a{
    text-decoration: none;
    color: black;
}
footer a:hover{
    text-decoration: underline;
    color: black;
}
.bbc-lang-heading{
    text-align: left;
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
}
.footer-lang-wrapper-1{
    width: 100%;
    max-width: 85%;
    margin-left: auto ;
    margin-right: auto;
}
.footer-lang-wrapper-2{
    width: 100%;
    max-width: 85%;
    margin-left: auto ;
    margin-right: auto;
    display: grid;
    text-align: left;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer-lang-wrapper-2 p{
    font-weight: 600;
}
.more-lang-wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
.more-lang-wrapper ul li {
    list-style: none;
    font-size: 14px;
}
.more-lang-wrapper span{
    color: rgb(43, 138, 226);
    margin-left: 10px;
}


/*----end of homepage-below about responsive----*/

@media only screen and (max-width: 480px){
    .Home{
        max-width: 100%;
    }
    .home-top-portion{
        grid-template-columns: 100%;
    }
    .top-portion-right{
        max-width: 100%;
       grid-template-columns: 100%;
       margin: 5px;
    }
    .content-box{
        bottom: 5px;
        left: 5px;
    }
    .content-box h3{
        font-size: 0px;
    }
    .content-box h3 a{
        font-size: 12px;
        margin-bottom: 8px; 
    }
   /*--home-top-portion--*/
     
   
.home-second-portion{
    max-width: 100%;
   grid-template-columns: 100%;
}

.home-second-portion div{
    text-align: left;
    box-sizing: border-box;
}
.second-portion-content-box{
    max-width: 100%;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-between;


}
.home-second-portion div img{
    max-width: 100%;
  width: 100%;
  max-width: 500px;
}
.home-second-portion div h3{
    font-size: 22px;
    color: black;
    margin-top: 8px;

}
.home-second-portion div p{
    color: gray;
    font-size: 18px;
    margin-top: 8px;
    
}

/*--top-portion-compelet--*/

.weather{
    max-width: 100%;
    margin-left: 0px;
}
.weather div{
    margin: 15px
}

/*--weather--*/

.reel-images-grid-dispaly{
    max-width: 100%;
    grid-template-columns: 100%;
}

.reel-wrapper{
    width: 100%;
    max-width: 100%;
    padding-bottom: 50px;
}
/*--reel--*/

.future-images-grid-dispaly h3{
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}

/*--future--*/

.asia-news{
    max-width: 100%;
    grid-template-columns: 100%;
    margin-bottom: 20px;
}
.asia-news a{
    margin-bottom: 20px;
}

/*--asia-news--*/
.editor-picks{
    max-width: 100%;
    grid-template-columns: 100%;
}
.editor-content-on-pic h3{
    font-size: 10px;
}
.editor-all-small-post{
    grid-template-columns: 100%;
}
.category-tag{
    margin-left: 5px;
}
.editor-all-small-post div{
    padding-bottom: 10px;
}
.editor-pics-sidebar{
    margin-bottom: 30px;
}

/*--editor-pics with future planet portion--*/

.editor-pics-sidebar .h2{
    font-size: 6px;
}
.on-video-content h2{
    max-width: 100%;
    z-index: 90%;
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}
.feature-video-end-ul-two h3{
    font-size: 12px;
}

/*--feature-video-portion--*/

.more-around{
    max-width: 100%;
      grid-template-columns: 100%;
}
.more-around-side-bar{
    max-width: 100%;
    margin-bottom: 15px;
    background-color: rgb(190, 190, 190);
    border: 3px solid rgb(255, 8, 8);
}
#dark {
    background-color: rgb(255, 255, 255);
}
.more-around-side-bar div{
    max-width: 100%;
    background-color: rgb(189, 184, 184);
    color: rgb(0, 0, 0);
    height: 200px;
}

/*--more-around--*/
     
.beauty{
    max-width: 100%;
    grid-template-columns: 100%;
}
.world-in-pic{
    max-width: 100%;
    grid-template-columns: 100%;
}
.last-portion-wolrd-in-pic {
    max-width: 100%;
    grid-template-columns: 100%;
}

/*--beauty and world in pic--*/

.footer-lang-wrapper-2 {
    max-width: 100%;
  grid-template-columns: 50% 50%;
}
.more-lang-wrapper {
    max-width: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 80px;
}

/*--rsponsive-for-tablet--*/

@media only screen and (max-width: 780px){
    .Home{
        max-width: 100%;
    }
    .home-top-portion{
        max-width: 100%;
        grid-template-columns: 100%;
    }
    .top-portion-right{
        max-width: 100%;
       grid-template-columns: 100%;
       margin: 5px;
    }
    .content-box{
        bottom: 5px;
        left: 5px;
    }
    .content-box h3{
        font-size: 0px;
    }
    .content-box h3 a{
        font-size: 12px;
        margin-bottom: 8px; 
    }
   /*--home-top-portion--*/
     
   
.home-second-portion{
    max-width: 100%;
   grid-template-columns: 100%;
}

.home-second-portion div{
    text-align: left;
    box-sizing: border-box;
}
.second-portion-content-box{
    max-width: 100%;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-between;


}
.home-second-portion div img{
    max-width: 100%;
  width: 100%;
  max-width: 500px;
}
.home-second-portion div h3{
    font-size: 22px;
    color: black;
    margin-top: 8px;

}
.home-second-portion div p{
    color: gray;
    font-size: 18px;
    margin-top: 8px;
    
}

/*--top-portion-compelet--*/

.weather{
    max-width: 100%;
    margin-left: 0px;
}
.weather div{
    margin: 15px
}

/*--weather--*/

.reel-images-grid-dispaly{
    max-width: 100%;
    grid-template-columns: 100%;
}
.reel-wrapper{
    width: 100%;
    max-width: 100%;
    padding-bottom: 50px;
}

/*--reel--*/

.future-images-grid-dispaly h3{
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}

/*--future--*/

.asia-news{
    max-width: 100%;
    grid-template-columns: 100%;
    margin-bottom: 20px;
}
.asia-news a{
    margin-bottom: 20px;
}

/*--asia-news--*/
.editor-picks{
    max-width: 100%;
    grid-template-columns: 100%;
}
.editor-content-on-pic h3{
    font-size: 10px;
}
.editor-all-small-post{
    grid-template-columns: 100%;
}
.category-tag{
    margin-left: 5px;
}
.editor-all-small-post div{
    padding-bottom: 10px;
}
.editor-pics-sidebar{
    margin-bottom: 30px;
}

/*--editor-pics with future planet portion--*/

.editor-pics-sidebar .h2{
    font-size: 6px;
}
.on-video-content h2{
    max-width: 100%;
    z-index: 90%;
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}
.feature-video-end-ul-two h3{
    font-size: 12px;
}

/*--feature-video-portion--*/

.more-around{
    max-width: 100%;
      grid-template-columns: 100%;
}
.more-around-side-bar{
    max-width: 100%;
    margin-bottom: 15px;
    background-color: rgb(190, 190, 190);
    border: 3px solid rgb(255, 8, 8);
}
#dark {
    background-color: rgb(255, 255, 255);
}
.more-around-side-bar div{
    max-width: 100%;
    background-color: rgb(189, 184, 184);
    color: rgb(0, 0, 0);
    height: 200px;
}

/*--more-around--*/
     
.beauty{
    max-width: 100%;
    grid-template-columns: 100%;
}
.world-in-pic{
    max-width: 100%;
    grid-template-columns: 100%;
}
.last-portion-wolrd-in-pic {
    max-width: 100%;
    grid-template-columns: 100%;
}

/*--beauty and world in pic--*/

.footer-lang-wrapper-2 {
    max-width: 100%;
  grid-template-columns: 50% 50%;
}
.more-lang-wrapper {
    max-width: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 80px;
}
}
}
